@import "variables";

body {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  background-image: url(../img/Pavlensky-Reuters.jpg);
  background-position: bottom left 60%;
  background-attachment: fixed;
  backdrop-filter: blur(2px) brightness(120%) grayscale(50%);
}

.container {
  display: grid;
  width: 100vw;
  max-width: 1547px;
  gap: .5rem;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: auto auto max-content 1fr;
  grid-template-areas:
    "title . byline"
    "title . poem"
    "title . poem"
    "title . read";

    @media only screen and (min-width:$bp-laptop) {
      row-gap: 1rem;
      grid-template-columns: 1fr min-content 2fr min-content 2fr;
      grid-template-areas:
        ". . . byline"
        ". title . poem"
        ". title . poem"
        ". title . read";
    }
}

#title {
  grid-area: title;
  z-index: 2;
}

#byline {
  grid-area: byline;
  z-index: 2;
  padding: .5rem;
  padding-left: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  background-color: rgba(white, .6);
  @media only screen and (min-width: $bp-tablet) {
    padding: 1rem 1.5rem;
  }
  backdrop-filter: blur(5px) brightness(250%) grayscale(50%);
  @media only screen and (min-width: $bp-laptop) {
    border-radius: 1rem;
    margin-top: 5rem;
  }
}

#img-div {
  grid-area: 1 / 1 / -1 / -1;
  display: grid;
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
}

#image {
  width: 100%;
  max-width: 1547px;
  height: 100vh;
  object-fit: cover;
  object-position: 50% bottom;
  grid-area: 1 / 1 / -1 / -1;
  mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,0.5) 60%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%);
  -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,0.5) 60%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%);
}

#img-caption {
  grid-area: 1 / 1 / -1 / -1;
  align-self: end;
  padding: .5rem 1rem;
  background-color: rgba(white, .6);
  backdrop-filter: blur(5px) brightness(250%) grayscale(50%);
  z-index: 2;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  max-width: 85ch;
  @media only screen and (min-width: $bp-tablet) {
    padding: 1rem 1.5rem;
  }
  
  @media only screen and (min-width:$bp-laptop) {
    margin: 2rem;
    margin-left: 18rem;
    margin-bottom: 8rem;
    border-radius: 1rem;
    max-width: 45ch;
  }
}

.poem {
  grid-area: poem;
  min-width: max-content;
  width: 55vw;
  max-width: 40ch;
  padding: .5rem;
  background-color: rgba(white, .6);
  backdrop-filter: blur(5px) brightness(250%) grayscale(50%);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding-left: 1rem;
  z-index: 2;
  @media only screen and (min-width: $bp-tablet) {
    padding: 1rem 1.5rem;
  }

  @media only screen and (min-width:$bp-laptop) {
    border-radius: 1rem;
  }
}

.readmore {
  grid-area: read;
  padding: .5rem;
  background-color: rgba(white, .6);
  backdrop-filter: blur(5px) brightness(250%) grayscale(50%);
  align-self: start;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding-left: 1rem;
  margin-bottom: 7rem;
  z-index: 2;

  @media only screen and (min-width: $bp-tablet) {
    padding: 1rem 1.5rem;
  }

  @media only screen and (min-width:$bp-laptop) {
    border-radius: 1rem;
  }
}