@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Patua+One&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%; }
  html *,
  html *::before,
  html *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0; }

.box {
  z-index: 2;
  background-color: #387c9c;
  border-top: 5px solid #222f5a;
  border-right: 5px solid #222f5a;
  border-radius: 5px;
  padding: 1rem 1.5rem; }
  @media only screen and (min-width: 64em) {
    .box {
      width: clamp(40ch, 30vw, 55ch); } }

body {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  background-image: url(../img/Around-the-Neighborhood.jpg);
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  backdrop-filter: blur(4px) saturate(80%) contrast(150%); }
  @media only screen and (min-width: 64em) {
    body {
      overflow: hidden; } }

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 65px 1fr;
  grid-template-rows: 1fr repeat(3, min-content);
  grid-template-areas: "title img" "title sub" "title text" "title read"; }
  @media only screen and (min-width: 64em) {
    .container {
      height: 100vh;
      grid-template-columns: min-content 1fr min-content;
      grid-template-rows: 1fr repeat(3, min-content) 1fr;
      grid-template-areas: "title . ." "title . sub" "title . text" "title . read" ". . ."; } }

#title {
  z-index: 2;
  grid-area: title; }
  @media only screen and (min-width: 64em) {
    #title {
      place-self: center;
      margin-left: 30rem; } }

.subheading {
  grid-area: sub; }

#img-div {
  grid-area: img;
  display: grid;
  place-content: center;
  gap: 1rem; }
  @media only screen and (min-width: 64em) {
    #img-div {
      grid-area: 1 / 1 / -1 / -1;
      place-self: start;
      margin-right: 10vw; } }

#image {
  grid-area: 1 / 1 / -1 / -1;
  width: 100%;
  max-width: 960px;
  outline: 10px solid #222f5a;
  outline-offset: -10px; }
  @media only screen and (min-width: 64em) {
    #image {
      mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, white 20%, white 80%, rgba(255, 255, 255, 0) 100%);
      -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, white 20%, white 80%, rgba(255, 255, 255, 0) 100%);
      outline: none; } }

@media only screen and (min-width: 64em) {
  #img-caption {
    margin-top: 78vh;
    grid-area: 1 / 1 / -1 / -1;
    position: fixed;
    max-width: 85ch;
    justify-self: end; } }

.text {
  grid-area: text; }

.readmore {
  grid-area: read;
  align-self: start; }

body {
  color: #fffbe9;
  font-size: 1.6rem;
  font-family: 'Patua One', cursive;
  line-height: 1.6; }
  body a {
    text-decoration: none;
    border-bottom: 3px dotted #8d1c1c;
    color: #8d1c1c; }
    body a:hover {
      border-bottom: 3px dotted #cc1717;
      color: #cc1717; }

h1 {
  font-size: 6rem; }

h2 {
  font-size: 4rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2.5rem; }

h5 {
  font-size: 2rem; }

h6 {
  font-size: 1.6rem; }

#title {
  font-family: 'Bubblegum Sans', cursive;
  font-size: 5rem;
  padding-left: 2rem;
  padding-top: 2rem;
  width: 0px;
  word-break: break-all;
  white-space: pre-wrap;
  line-height: 1;
  text-transform: uppercase;
  text-shadow: 0 0 8px #222f5a, 0 0 8px #222f5a, 0 0 8px #222f5a, 0 0 8px #222f5a, 0 0 8px #222f5a, 0 0 8px #222f5a, 0 0 8px #222f5a, 0 0 8px #222f5a, 0 0 8px #222f5a, 0 0 8px #222f5a; }
